{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended"
  ],
  prHourlyLimit: 0,
  prConcurrentLimit: 1,
  assignees: ["@egilewski"],
  addLabels: ["dependencies"],
  vulnerabilityAlerts: {
    assignees: ["@egilewski"],
    labels: ["security"],
  },
}
